{
  "compilerOptions": {
      "module": "commonjs",
      "target": "ES2017",
      "noImplicitAny": true,
      "noImplicitUseStrict": true,
      "noImplicitReturns": true,
      "strictNullChecks": true,
      "lib": ["dom", "es6", "es2017", "dom.iterable"]
  }
}
